# NextRef

./: .gitignore  NextRef.sln  README.md
NextRef.Application/: NextRef.Application.csproj  ServiceCollectionExtensions.cs
NextRef.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
NextRef.Application/Caching/: ICacheService.cs
NextRef.Application/Common/Abstractions/: ICommand.cs  ICommandHandler.cs  ICustomMediator.cs  IQuery.cs  IQueryHandler.cs
NextRef.Application/Contents/Commands/CreateContent/: CreateContentCommand.cs  (+2 more)
NextRef.Application/Contents/Models/: ContentDto.cs  ContentDtoMapper.cs  ContentMentionDto.cs  ContributionWithExistingContributorDto.cs  ContributionWithNewContributorDto.cs
NextRef.Application/Contents/Services/: IContributionService.cs
NextRef.Application/Contributors/Models/: ContributorDto.cs
NextRef.Application/UserCollections/Models/: UserCollectionDto.cs  UserCollectionItemDto.cs
NextRef.Application/Users/Models/: AppUserDto.cs  UserDto.cs  UserDtoMapper.cs
NextRef.Application/Users/Services/: ISignInService.cs  ITokenService.cs  IUserAuthService.cs
NextRef.Infrastructure/: NextRef.Infrastructure.csproj  ServiceCollectionExtensions.cs
NextRef.Infrastructure/Authentication/: AppDbContext.cs  AppUser.cs  AuthDbContext.cs  TokenService.cs  UserAuthService.cs
NextRef.Infrastructure/Authentication/Migrations/: 20250529083350_InitIdentity.Designer.cs  20250529083350_InitIdentity.cs  AuthDbContextModelSnapshot.cs
NextRef.Infrastructure/Caching/Redis/: RedisCacheService.cs
NextRef.Infrastructure/DataAccess/Configuration/: DapperContext.cs
NextRef.Infrastructure/DataAccess/Entities/: BaseEntity.cs  ContentEntity.cs  ContentMentionEntity.cs  ContributionEntity.cs  ContributorEntity.cs  UserCollectionEntity.cs  UserCollectionItemEntity.cs  UserEntity.cs
NextRef.Infrastructure/DataAccess/Exceptions/: ConcurrencyConflictException.cs
NextRef.Infrastructure/DataAccess/Helper/: ContentRowVersionCache.cs
NextRef.Infrastructure/DataAccess/Mappers/: ContentMapper.cs  ContentMentionMapper.cs  ContributionMapper.cs  ContributorMapper.cs  UserCollectionItemMapper.cs  UserCollectionMapper.cs  UserMapper.cs
NextRef.Infrastructure/DataAccess/Migrations/: DbRunnerUp.cs
NextRef.Infrastructure/DataAccess/Repositories/: BaseRepository.cs  ContentMentionRepository.cs  ContentRepository.cs  ContributionRepository.cs  ContributorRepository.cs  UserCollectionItemRepository.cs  UserCollectionRepository.cs  UserRepository.cs
NextRef.Infrastructure/DataAccess/Scripts/: 01_CreateContentsTable.sql
NextRef.Infrastructure/Identity/: IdentityDataSeeder.cs
NextRef.Infrastructure/Mediator/: ManualMediator.cs  MediatrAdapter.cs
NextRef.Infrastructure/Serialization/: JsonConvertersExtensions.cs  JsonOptionsFactory.cs
NextRef.Infrastructure/Serialization/Converters/: ContentIdJsonConverter.cs  ContentMentionIdJsonConverter.cs  ContributionIdJsonConverter.cs  ContributorIdJsonConverter.cs  UserCollectionIdJsonConverter.cs  UserCollectionItemIdJsonConverter.cs  UserIdJsonConverter.cs
(+160 files in other folders)
